VITE_SUPABASE_PROJECT_ID="bjsbggqlefiouavvbfsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqc2JnZ3FsZWZpb3VhdnZiZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDg3MjQsImV4cCI6MjA3NjkyNDcyNH0.P8rmE8QGE5qvfGZrcBSgm9FiTWKc1RuZYIaJ80ekTug"
VITE_SUPABASE_URL="https://bjsbggqlefiouavvbfsn.supabase.co"
